{
  "name": "@tyk-technologies/tyk-ui",
  "version": "4.0.0",
  "description": "Tyk UI - ui reusable components",
  "main": "src/index.js",
  "scripts": {
    "start": "npx styleguidist server",
    "build-prod": "webpack",
    "build": "npx --max_old_space_size=4096 styleguidist build",
    "test": "npm run cy:run",
    "lint": "eslint ./src",
    "stylelint": "stylelint './src/**/*.css'",
    "linters": "npm run lint && npm run stylelint",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "cy:open": "cypress open --component",
    "cy:run": "cypress run --component"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TykTechnologies/tyk-ui.git"
  },
  "keywords": [
    "ui",
    "components"
  ],
  "author": "Tyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TykTechnologies/tyk-ui/issues"
  },
  "homepage": "https://tyktechnologies.github.io/tyk-ui-styleguide/",
  "publishConfig": {
    "access": "restricted"
  },
  "nyc": {
    "all": true,
    "include": "src/**/*.js",
    "exclude": [
      "src/hooks",
      "src/utils",
      "src/form/components/Combobox",
      "src/form/components/Input",
      "src/form/components/EditableList",
      "src/form/formik",
      "src/form/redux-form"
    ],
    "excludeAfterRemap": true
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/eslint-parser": "7.23.10",
    "@babel/preset-env": "7.23.5",
    "@babel/preset-react": "7.23.3",
    "@cypress/code-coverage": "3.12.13",
    "@cypress/react": "8.0.0",
    "@cypress/webpack-dev-server": "3.7.1",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "6.0.0",
    "cypress": "13.6.1",
    "esbuild-loader": "4.0.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "4.0.1",
    "html-webpack-plugin": "5.5.4",
    "mini-css-extract-plugin": "2.7.6",
    "react-styleguidist": "13.1.1",
    "style-loader": "3.3.3",
    "stylelint": "16.2.1",
    "stylelint-config-standard": "36.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-use-logical-spec": "5.0.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "ace-builds": "1.32.0",
    "brace": "0.11.1",
    "copy-webpack-plugin": "12.0.2",
    "date-fns": "2.30.0",
    "echarts": "5.4.3",
    "flatpickr": "4.6.13",
    "immutable": "4.1.0",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-ace": "10.1.0",
    "react-datetime": "3.2.0",
    "react-datetime-picker": "5.5.3",
    "react-dom": "18.2.0",
    "react-fast-compare": "3.2.2",
    "react-transition-group": "4.4.5"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
